<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola SENAI-AC</title>
</head>
<body> 

    <header>
        <h1>História da Escola SENAI Acre</h1>
        <h2>Rio Branco,Acre</h2>
    </header>

    <section>
        <h3>Sobre a Escola SENAI</h3>
<p>Transformando vidas e impulsionando o desenvolvimento industrial do Acre desde 1975 Com uma trajetória marcada pela excelência na educação profissional, a Escola SENAI Cel.
 <br> Auton Furtado foi inaugurada em 18 de agosto de 1975, com o compromisso de oferecer qualificação de qualidade aos jovens, trabalhadores e empresas do Estado do Acre. <br>Desde então, tem se consolidado como referência em formação técnica e profissionalizante, alinhada às demandas da indústria e às inovações do mercado.</p>

  <h3>Conjunto de serviços</h3>

  <p>Programa de Ações Móveis – Leva educação profissional e serviços técnicos para comunidades e municípios do interior, por meio de unidades móveis equipadas e adaptadas às necessidades locais. <hr>Programa SENAI de Parcerias – Estabelece alianças estratégicas com indústrias, órgãos públicos e entidades para expandir o acesso à capacitação profissional. <hr> Rede SENAI de Mercado – Conecta empresas a mais de 800 unidades SENAI em todo o Brasil, oferecendo soluções personalizadas em educação e inovação e cursos sob demanda – Desenvolvimento de cursos personalizados conforme as necessidades específicas de cada empresa.</p>

  <pre>Com uma trajetória marcada pela excelência na educação profissional, a Escola SENAI Cel. <br> Auton Furtado foi inaugurada em 18 de agosto de 1975, <br> com o compromisso de oferecer qualificação de qualidade aos jovens, trabalhadores e empresas do Estado do Acre. <br> Desde então, tem se consolidado como referência em formação técnica e profissionalizante,<br> alinhada às demandas da indústria e às inovações do mercado.</pre>

  <footer>
    <h3>https://senaiac.org.br/escola-senai/</h3>
    <p>Data: 16/04/2026</p>
  </footer>

    </section>

    <span style='font-size:100px;'>&#127775;</span>
    <section><img src="teacher-lesson-with-kids.jpg" alt=""></section>

</body>
</html>